<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #para1{
            background-color: black;
             color:white ;
             padding-right: 30px;
             padding-bottom: 10px;
             padding-left: 10px;
             padding-top: 10px;
             margin-left: 50px;
             box-shadow: 20px 10px 10px gray;

        }
                #para2{
            background-color: rgb(0, 0, 255);
             color:rgb(255, 3, 3) ;
             padding-right: 40px;
             padding-bottom: 20px;
             padding-left: 20px;
             padding-top: 20px;
             margin-left: 60px;
             box-shadow: 30px 20px 12px rgb(222, 179, 9);

        }
    </style>
</head>

<body>
    <h1>Box Modeling is Cool</h1>
    <p id='para1'>Box Model Property</p>
    <p id='para2'>Box Modeling</p>

</body>

</html>