<!DOCTYPE html>
<html>
    <head>
        <title>Phisicle places we can get things!</title>
    </head>
    <body>
        <h1>Sri lanka</h1>
        <h2>🍔 Food Delivery</h2>
        <style>
             .glowbutton {
        border-radius: 5px;
        font-size: 20px;
        font-weight: 300px;
        cursor: pointer;
        }
        
        .b1 {
        background-color: rgb(255, 77, 0);
        box-shadow: 10px 5px 20px rgb(206, 146, 49);
        }
         .b2 {
        background-color: rgb(0, 47, 255);
        box-shadow: 10px 5px 20px rgb(49, 175, 206);
        }
          .b3 {
        background-color: rgb(6, 132, 32);
        box-shadow: 10px 5px 20px rgb(62, 209, 114);
        }
            .b4 {
        background-color: rgb(132, 94, 6);
        box-shadow: 10px 5px 20px rgb(227, 234, 25);
        }
            .b5 {
        background-color: rgb(182, 70, 230);
        box-shadow: 10px 5px 20px rgb(133, 62, 209);
        }
            .b6 {
        background-color: rgb(241, 10, 172);
        box-shadow: 10px 5px 20px rgb(209, 62, 62);
        }
           .b7 {
        background-color: rgb(241, 133, 10);
        box-shadow: 10px 5px 20px rgb(190, 209, 62);
        }
               .b8 {
        background-color: rgb(241, 218, 10);
        box-shadow: 10px 5px 20px rgb(209, 133, 62);
        }
               .b9 {
        background-color: rgb(175, 10, 241);
        box-shadow: 10px 5px 20px rgb(167, 62, 209);
        }
               .b10 {
        background-color: rgb(10, 241, 37);
        box-shadow: 10px 5px 20px rgb(72, 62, 209);
        }
        </style>
       
<a href="https://www.cargillsceylon.com/"><button class="glowbutton b1">Cargills Food City Super Market</button></a>
<a href="https://cargillsonline.com/?srsltid=AfmBOop2gNrYWanYi-1JGD_mpQ95rKhlCZ4agOXRjjjmNrpJUTAfsinZ"><button class="glowbutton b2">Cargills Food City Grocery store</button></a>
<a href="https://www.cargillsceylon.com/"><button class="glowbutton b3">cargillsceylon</button></a>

<h2>📦General Products & E-commerce</h2>
<a href="https://abimart.in/member/wholesaleregister.html"><button class="glowbutton b4">ABI MART PVT LTD</button></a>
<a href="https://mms.lk/"><button class="glowbutton b5">MMS GROUP (PVT)</button></a>
<a href="https://www.bigbasket.com/"><button class="glowbutton b6">bigbasket</button></a>
<a href="https://stores.reliancesmartbazaar.com/reliance-smart-superstore-shopping-outlet-kondhwa-bk-pune-280443/Home?utm_source=locator&utm_medium=googleplaces"><button class="glowbutton b7">Reliance SMART</button></a>

<h2>💊 Pharmacy & Health Products</h2>
<a href="https://www.healthguard.lk"><button class="glowbutton b8">Healthguard Pharmacy</button></a>
<a href="https://carelink.lk"><button class="glowbutton b8">Carelink Pharmacy</button></a>
<a href="https://flash.health"><button class="glowbutton b9">Flash Health</button></a>
<a href="https://www.spc.lk"><button class="glowbutton b10">Osusala</button></a>






    </body>
</html>