<!DOCTYPE html>
<html lang="en">

<head>
<style>
    
        #p1 {
font-family: 'Courier New', Courier, serif;
font-style: italic;
font-size: 25px;
font-weight: 600;
text-decoration: underline;
text-transform: capitalize;
color: aqua;
        }
        #p2 {
font-family: 'Courier New', Courier, monospace;
font-style: normal;
font-size: 29px;
font-weight: 620;
text-decoration: overline;
text-transform: uppercase;
color: aquamarine;
        }
                #p3 {
font-family: 'Courier New', Courier, monospace;
font-style: normal;
font-size: 29px;
font-weight: 620;
text-decoration: overline;
text-transform: lowercase;
color:blue;
        }
                        #p4 {
font-family: 'Courier New', Courier, ;
font-style: italic;
font-size: 30px;
font-weight: 650;
text-decoration: line-through;
text-transform: uppercase;
color:brown;
        }
</style>
</head>

<body>
    <h1>css Styling Properties!</h1>
    <p id='p1'>I am Deemantha</p>
    <p id='p2'>I Study Coding</p>
    <p id='p3'>I am In Grade 5</p>
    <p id='p4'>I Like Coding</p>
    

</body>

</html>